# entitymanagementsystem

./: README.md  pom.xml
src/main/java/com/ems/app/: App.java
src/main/java/com/ems/config/: AppConfig.java
src/main/java/com/ems/controller/: EmsController.java
src/main/java/com/ems/model/: EmsAttrRef.java  EmsAttributeType.java  EmsEntity.java  EmsEntityType.java  EmsEntityTypeFieldRef.java  EmsFieldType.java  EmsVal.java  MyHashTable.java
src/main/java/com/ems/model/db/: DBAttributeDef.java  DbEntity.java  DbEntityDef.java
src/main/java/com/ems/model/map/: AttributeDef.java  Entity.java  EntityDef.java
src/main/java/com/ems/repository/: EmsEntityRepository.java  EmsEntityTypeRepository.java  EntityDefRepositorySimpleMap.java  EntityRepositorySimpleMap.java
src/main/java/com/ems/repository/mapimpl/: EmsEntityRepositoryImpl.java  EmsEntityRepositorySimpleMapContainer.java  EmsEntityTypeRepositoryImpl.java
src/main/java/com/ems/service/: EntityCRUDService.java  EntityDefService.java  EntityService.java  EntityTypeService.java
src/main/java/com/ems/service/impl/: EntityCrudServiceImpl.java  EntityDefServiceImpl.java  EntityServiceImpl.java
src/test/java/com/ems/config/: TestConfig.java
src/test/java/com/ems/service/impl/: AppServiceTest.java  EntityCrudServiceImplTest.java  EntityDefServiceImplTest.java
